<style>
* {
  box-sizing: border-box;
}

body {
  font:20px/23px Montserrat,sans-serif;
  font-weight: initial;
  line-height: 1.5;
  color: #4d5358;
  background-color: #fff;
  margin-left: 2px;

}

hr.line-blue-left {
    border: 0;
    height: 5px;
    background-color: #41a9c6;
    margin-left: 0px;} 
.logo-name {
  font-family: "Agustina Regular";
  font-weight: 700;
  font-variant-ligatures: no-common-ligatures;
  padding: 0px 10px;
}

.img{
  width: 100%;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  width: 80%;
  float: right;
  margin: auto;
  text-align: center;
}
.card:hover {
  box-shadow: 0 8px 10px 0 rgba(39 53 212 / 21%);
}
.card-img-top{
  width: 50%
}

.animate {
  position: relative;
  animation-name: mymove;
  animation-duration: 1s;
}

@keyframes mymove {
  from {left: -50px;}
  to {left: 0px;}
}
.animated {
  position: relative;
  animation-name: mytest;
  animation-duration: 1s;
}


@keyframes mytest {
  from {right: -50px;}
  to {right: 0px;}
}

h1 {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 50px;
  font-family: Poppins,sans-serif;
  font-weight: 900;
  background-color: #96d1da14;
  color: cadetblue;

}
h2 {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: darkcyan;
  background-color: #fff;
  margin: 0px;
}

.row {
  margin: 50px -16px;
}


/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  padding-right: 90px;
  position: absolute;
  left: 560px;
  bottom: 150px;
}

.footer { 
    position: relative;
    font-size: 12px;
    width: 100%; 
    top: 400px;
    /* Height of the footer*/  
    height: 50px; 
    background: lightsteelblue; 
    padding-top: 10px;
}

.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:60px;
  height:60px;
  margin-right: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
   {% load static %}
<!DOCTYPE html>
<html>
<head>

   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Victor Joseph</title>
   <link rel="stylesheet" type="text/css" href="{% static 'vee/main.css' %}">
</head>
    <div class="">
        
        <div class="animate">
          <img src="{% static 'images/img5.jpg' %}" alt="project image" style="width: 40%; border-radius: 100px;">
        </div>

        <div class="animated">
          <div class="content">

            <h1 class="logo-name">VICTOR JOSEPH</h1>

            <p class="text-muted">Hi, my name is Victor Joseph Tochukwu - but call me Vee :) I am a Software Engineer, Data Scientist and Machine Learning Engineer. I build data driven applications using tools like Python / JavaScript / Django and some other cool libraries and framework.</p>
            <br>
            <br>
          
              <!-- Add icon library -->
            <ul class="social-icons">
                <li><a href="http://www.github.com/CaptainVee"><img src="{% static 'images/Github.png' %}" /></a></li>
                <li><a href="http://www.twitter.com"><img src="{% static 'images/Twitter.png' %}" /></a></li>
                <li><a href="http://www.youtube.com"><img src="{% static 'images/Youtube.png' %}" /></a></li>
            </ul>
          </div>
        </div>
      </div>


<br>
<br>
<br>
<hr class="line-blue-left">
<br>
<div class="animate">
  <div class="row">
    <div class="column">
      <div class="card">
        <img class="img" src="{% static 'images/imga.jpg' %}" alt="Jane">
        <div class="container">
          <p class="title">Portfolio</p>
          <p>Some cool stuffs I built</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img class="img" src="{% static 'images/img6.jpg' %}" alt="Jane">
        <div class="container">
          <p class="title">Community</p>
          <p>Communities I help run</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img class="img" src="{% static 'images/img3.jpg' %}" alt="Jane">
        <div class="container">
          <p class="title">Videos</p>
          <p>My Youtube Channel</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class ="footer">
  <p style="position: relative; left: -400px">Copyright Captain Vee 2020 ©</p>
</div>
